<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>griddd</title>
</head>

<body>
	<div class="wpapper">
		<div class="about">
			<div class="about__name">Johnny McLonny</div>
			<div class="about__photo"><img src="./img/Ellipse 1.png" alt="ava"></div>
			<div class="about__age"><span>Age</span> : 25 <span>Pronouns</span> : they/them</div>
			<div class="about__education"><span>Education</span> : Masters</div>
			<div class="about__occupation"><span>Occupation</span> : Assistant Manager</div>
			<div class="about__location"><span>Location</span> : Canada</div>
			<div class="about__ability"><span>Technical Ability</span> : Master</div>
		</div>
		<div class="bio">
			<div class="bio__label">Bio</div>
			<div class="bio__text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities
				right now. They are keen to learn and grow more in their new job. </div>
		</div>
		<div class="goals">
			<div class="goals__label">Goals</div>
			<ul class="goals__list">
				<li>grow credibility</li>
				<li>learn new skills</li>
				<li>better income</li>
			</ul>
		</div>
		<div class="frustrations">
			<div class="frustrations__label">Dream companies</div>
			<ul class="frustrations__list">
				<li>less experience makes it harder to be considered</li>
				<li>hiring process is tedious</li>
				<li>hiring managers don’t reply</li>
			</ul>
		</div>
		<div class="dream">
			<div class="dream__label">Dream companies</div>
			<ul class="dream__list">
				<li>Google</li>
				<li>Microsoft</li>
				<li>Apple</li>
				<li>Figma</li>
				<li>Youtube</li>
			</ul>
		</div>
		<div class="personality">
			<div class="personality__label">Personality</div>
			<div class="personality__point">#goaloriented</div>
			<div class="personality__point">#learnmore #skilled</div>
		</div>
		<div class="creed">
			“I want to grow and learn everyday at my new job”
		</div>
	</div>
</body>

</html>