<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>DapperBully</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__logo">
					<a href="#" class="logo-link"><img src="./img/header/logo.svg" alt="logo"></a>
				</div>
				<ul class="header__menu">
					<li class="menu__link"><a href="#">Appointment</a></li>
					<li class="menu__link"><a href="#">Gallery</a></li>
					<li class="menu__link"><a href="#">Services</a></li>
					<li class="menu__link"><a href="#">Team</a></li>
					<li class="menu__link"><a href="#">Reviews</a></li>
					<li class="menu__link"><a href="#">Contact</a></li>
				</ul>
			</div>
		</header>
		<section class="gallary">
			<div class="gallary__container">
				<div class="gallary__column col-1">
					<div class="gallary__item i1">
						<img src="./img/gallary/one.png" alt="one">
					</div>
				</div>
				<div class="gallary__column col-2">
					<div class="gallary__item i2"><img src="./img/gallary/two-1.png" alt="two-1"></div>
					<div class="gallary__item i3"><img src="./img/gallary/two-2.png" alt="two-2"></div>
				</div>
				<div class="gallary__column col-3">
					<div class="gallary__item i4"><img src="./img/gallary/three-1.png" alt="three-1"></div>
					<div class="gallary__item i5"><img src="./img/gallary/three-2.png" alt="three-2"></div>
				</div>
				<div class="gallary__column col-4">
					<div class="gallary__item i6"><img src="./img/gallary/four.png" alt="four"></div>
				</div>
			</div>
		</section>
		<section class="service">
			<div class="service__container">
				<div class="service__column circles">
					<div class="circles-item c1">
						<div class="circles-image"><img src="./img/services/style.png" alt=""></div>
						<div class="circles-text">Hair Styling</div>
					</div>
					<div class="circles-item c2">
						<div class="circles-image"><img src="./img/services/bears.png" alt=""></div>
						<div class="circles-text">Beard Trimming</div>
					</div>
					<div class="circles-item c3">
						<div class="circles-image"><img src="./img/services/smooth.png" alt=""></div>
						<div class="circles-text">Smooth Shave</div>
					</div>
					<div class="circles-item c4">
						<div class="circles-image"><img src="./img/services/srraith.png" alt=""></div>
						<div class="circles-text">Hair Straightening</div>
					</div>
				</div>
				<div class="service__column service-bg">
					<div class="service-bg"><img src="./img/services/staff.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="team__container">
				<div class="team__title">Meet Our Highly Skilled Experts</div>
				<div class="team__row">
					<div class="team__column t1">
						<div class="team__name">Meredith</div>
					</div>
					<div class="team__column t2">
						<div class="team__name">Jason</div>
					</div>
					<div class="team__column t3">
						<div class="team__name">Ryan</div>
					</div>
					<div class="team__column t4">
						<div class="team__name">James</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="contacts__container">
				<div class="contacts__row formap">
					<div class="form">
						<div class="form__title">
							Get in touch with Us and send a Message
						</div>
						<form action="#">
							<div class="name">
								<input type="text" placeholder="name">
							</div>
							<div class="email">
								<input type="email" placeholder="email">
							</div>
							<div class="message">
								<textarea rows="5" name="message" id="#" placeholder="message"></textarea>
							</div>
						</form>
					</div>
					<iframe class="map"
						src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28745.856429959465!2d30.54875115250085!3d50.44485009621993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1652620200942!5m2!1sru!2sua"
						style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="contacts__row info">
					<div class="info__row">
						<div class="info__column info1">
							<div class="info1-email">
								<span>Email</span> : <a href="mailto:https://www.google.ru/maps">kumarpratiyush1405@gmail.com</a>
							</div>
							<div class="info1-phone">
								<span>Phone</span> : <a href="tel:+972723429834">+(972) 723429834</a>
							</div>
							<div class="info1-adres">
								<span>Headquarters</span> : <a
									href="https://www.google.ru/maps/place/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA,+%D0%A1%D0%A8%D0%90/@40.6976701,-74.2598608,10z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728">836th
									Avenue, 3rd Floor,
									<div>New York,</div>
									<div>New York</div>
								</a>
							</div>
						</div>
						<div class="info__column info2">
							<div class="info2-title">Opening Hours</div>
							<div class="info2-text">
								<div><span>Monday - Friday</span> : 10:00 am - 05:00 pm</div>
								<div><span>Saturday</span> : 10:00 am - 02:00 pm</div>
							</div>
						</div>
						<div class="info__column info3">
							<div class="info3-title">Connect With Us On</div>
							<div class="info3-inst">
								<a href="#">Instagram</a>
							</div>
							<div class="info3-face"> <a href="#">Facebook</a></div>
							<div class="info3-twit"><a href="#">Twitter</a></div>
						</div>
					</div>
				</div>
		</section>
	</div>
</body>

</html>