<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="./img/logo.svg">
	<title>Kartik Bansal</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="./img/logo.svg" alt="logo">
				</a>
				<ul class="header__nav">
					<li class="header__item"><a href="#home" class="header__link">Home</a></li>
					<li class="header__item"><a href="#about" class="header__link">about</a></li>
					<li class="header__item"><a href="#skills" class="header__link">skills</a></li>
					<li class="header__item"><a href="#portfolio" class="header__link">portfolio</a></li>
					<li class="header__item"><a href="#contact" class="header__link">contact</a></li>
				</ul>
				<a href="#" class="btn hire">Hire Me</a>
			</div>
		</header>
		<section id="home" class="greetings">
			<div class="greetings__column column-greetings">
				<div class="column-greetings__hi">Hi, I am <a href="#" class="name-link">Kartik Bansal</a>&#128075;</div>
				<div class="column-greetings__major">Creative designer & front-end developer</div>
				<div class="column-greetings__creed">I design and code beautifully simple things, and I love what I do.</div>
				<div class="column-greetings__avatar"><img src="./img/greetings/avataaars 1.png" alt="ava"></div>
			</div>
		</section>
		<section id="skills" class="realization">
			<div class="realization__container">
				<div class="realization__item">
					<div class="realization__icon"><img src="./img/realization/medal.svg" alt="medal">
					</div>
					<div class="realization__text">
						<div class="realization__amount">5+</div>
						<div class="realization__label">Years of Experience</div>
					</div>
					<div class="realization__next"><img src="./img/realization/next.svg" alt="next"></div>
				</div>
				<div class="realization__item">
					<div class="realization__icon"><img src="./img/realization/checked.svg" alt="check">
					</div>
					<div class="realization__text">
						<div class="realization__amount">100+</div>
						<div class="realization__label">Completed Projects</div>
					</div>
					<div class="realization__next"><img src="./img/realization/next.svg" alt="next"></div>
				</div>
				<div class="realization__item">
					<div class="realization__icon"><img src="./img/realization/Approval.svg" alt="aprove">
					</div>
					<div class="realization__text">
						<div class="realization__amount">50+</div>
						<div class="realization__label">Happy Clients </div>
					</div>
					<div class="realization__next"><img src="./img/realization/next.svg" alt="next"></div>
				</div>
			</div>
		</section>
		<section id="about" class="about">
			<div class="about__container">
				<div class="about__img"><img src="./img/about/about.png" alt="about">
				</div>
				<div class="about__column">
					<div class="about__label label">Who I am</div>
					<div class="about__title title">About Me</div>
					<div class="about__text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
						clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality
						using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
						to working on various solo full stack projects, I have worked with creative teams, which involves daily
						stand-ups and communications, source control, and project management.</div>
					<a href="#" class="btn">Hire Me</a>
				</div>
			</div>
		</section>
		<section id="portfolio" class="gallary">
			<div class="gallary__container">
				<div class="gallary__label label">my works</div>
				<div class="gallary__title title">Featured Works</div>
				<ul class="gallary__nav gallary-menu">
					<li class="gallary-menu_item"><a href="#" class="gallary-menu_link">All</a></li>
					<li class="gallary-menu_item"><a href="#" class="gallary-menu_link">Mobile App</a></li>
					<li class="gallary-menu_item"><a href="#" class="gallary-menu_link">Website Design</a></li>
					<li class="gallary-menu_item"><a href="#" class="gallary-menu_link">Website Development</a></li>
				</ul>
				<div class="gallary__works">
					<img src="./img/gallary/w1.png" alt="img">
					<img src="./img/gallary/w2.png" alt="img">
					<img src="./img/gallary/w3.png" alt="img">
					<img src="./img/gallary/w4.png" alt="img">
					<img src="./img/gallary/w5.png" alt="img">
					<img src="./img/gallary/w6.png" alt="img">
				</div>
			</div>
		</section>
		<footer id="contact" class="footer">
			<div class="footer__container">
				<div class="autor">
					<div class="autor-name">Kartik Bansal.</div>
					<div class="autor-major">Creative designer & front-end developer</div>
				</div>
				<div class="footer-links links">
					<ul class="links-title ft">Useful Links</ul>
					<li class="links-item fi"><a href="#home">Home</a></li>
					<li class="links-item fi"><a href="#about">About</a></li>
					<li class="links-item fi"><a href="#skills">Skills</a></li>
					<li class="links-item fi"><a href="#portfol">Portfolio</a></li>
					<li class="links-item fi"><a href="#contact">Contact</a></li>
				</div>
				<div class="social">
					<ul class="social-title ft">Social Media</ul>
					<li class="social-item fi"><a href="#">Instagram</a></li>
					<li class="social-item fi"><a href="#">linkedin</a></li>
					<li class="social-item fi"><a href="#">Dribbble</a></li>
					<li class="social-item fi"><a href="#">Behance</a></li>
					<li class="social-item fi"><a href="#">Instagram</a></li>
				</div>
				<div class="footer-newsletter newsletter">
					<div class="newsletter-title ft">Newsletter</div>
					<div class="newsletter-text fi">Enter your email and get notified about news, of.</div>
				</div>

			</div>
		</footer>
	</div>
</body>

</html>