<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Intake Main Flow</title>
</head>

<body>
	<div class="wrapper">
		<form>
			<section class="intake">
				<div class="intake__container bb">
					<h1 class="intake__title">Intake Main Flow</h1>
					<div class="intake__subtitle"><span>*</span> Mandatory field</div>
					<div class="intake__name">Information</div>
					<div class="intake__row">
						<div class="intake__column">
							<label for="intype">Intake Type<span>* (select)</span></label>
							<select id="intype">
								<option value="Referral">Referral</option>
								<option value="Optional">Optional</option>
								<option value="Manual">Manual</option>
							</select>
							<label for="phone">phone</label>
							<input type="tel" id="phone">
							<label for="email">email</label>
							<input type="email" id="email">
							<label for="regist">Application Registration (Optional)</label>
							<input type="text" class="arrow" id="regist" value="APP0000116">
							<label for="reqDate">Application Registration (Optional)</label>
							<input type="date" id="reqDate" value="2021-05-13">
							<label for="remDay">Remaining Days Before Referral is Purged (Optional)</label>
							<input type="text" id="remDay" value="13">
							<label for="payDate">Fee Payment Date (Optional)</label>
							<input type="date" id="payDate" value="2021-05-13">
						</div>
						<div class="intake__column column-two">
							<div class="column-top">
								<label for="initDate">Enrollment Initiation Date (Optional)</label>
								<input type="date" id="initDate" value="2021-05-13">
								<label for="appCat">Application Category<span>*</span></label>
								<input class="arrow" type="text" id="appCat" value="Child Support">
								<label for="enrolLdate">Enrollment Submission Date (Optional)</label>
								<input type="date" id="enrolLdate" value="2021-05-13">
							</div>
							<div class="column-bottom">
								<div>
									<input type="checkbox" id="purge">
									<label for="purge">Purged</label>
								</div>
								<label for="exempt">Exempt from Paternity (Optional) (select)</label>
								<select id="exempt">
									<option value="No">No</option>
									<option value="Yes">Yes</option>
									<option value="Maybe">Maybe</option>
								</select>
								<label for="estatus">Enrollment Status (Optional)</label>
								<input class="arrow" type="text" id="estatus" value="Worklisted">
							</div>
						</div>
					</div>
					<div>
						<input type="checkbox" id="appFee" checked>
						<label for="appFee">Application Fee Processed</label>
					</div>

				</div>
			</section>
			<section class="maternity">
				<div class="maternity__container bb">
					<div class="maternity__name">Maternity Information</div>
					<div class="maternity__row">
						<div class="maternity__item">
							<input type="checkbox" id="childSup">
							<label for="childSup">Are you requesting child support services for an
								unborn child?</label>
						</div>
						<div class="maternity__item maternity__item2">
							<label for="biopat">Other known biological parent? (Optional)</label>
							<input class="arrow" type="text" id="biopat" value="None">
						</div>
					</div>
				</div>
			</section>
			<section class="official">
				<div class="official__container bb">
					<div class="official__name">Official Use</div>
					<div class="official__row">
						<div class="official__column">
							<label for="casecat">Case Category (Optional)</label>
							<input type="text" id="casecat" class="arrow" value="Active IV-A">
							<label for="arrears">Arrears Only Indicator (Optional)</label>
							<input type="text" id="arrears" class="arrow" value="None">
							<label for="assigned">Assigned County of Ownership (Optional)</label>
							<input type="text" id="assigned" class="arrow" value="None">
							<label for="intergov">Intergovermental Case Status (Optional)</label>
							<input type="text" id="intergov" class="arrow" value="None">
							<label for="srechang">Special Handling Indicator for Applicant (Optional)</label>
							<input type="text" id="srechang" class="arrow" value="None">
							<label for="otherpar">Special Handling Indicator for Other Parent
								(Optional)</label>
							<input type="text" id="otherpar" class="arrow" value="None">
						</div>
						<div class="official__column ">
							<label for="indicator">IV-D Indicator<span>*</span></label>
							<input type="text" id="indicator" class="arrow" value="Non-IV-D">
							<label for="govercat">Intergovernmental Case Category (Optional)</label>
							<input type="text" id="govercat" class="arrow" value="None">
							<label for="casetype">Intergovernmental Case Type (Optional)</label>
							<input type="text" id="casetype" class="arrow" value="None">
							<label for="casenumb">Case Number</label>
							<input type="search" id="casenumb" value="Search Case Number">
							<label for="srechang">Referral Number</label>
							<input type="search" id="srechang" value="Search Referral Number">
						</div>
					</div>
				</div>
			</section>
			<section class="system">
				<div class="system__container">
					<div class="system__name">System Information</div>
					<div class="system__row">
						<div class="system__column">
							<label for="enroll">Enrollment Taken by User (Optional)</label>
							<input id="enroll" type="search" value="Search Input">
							<label for="worker">Worker (Optional)</label>
							<input id="worker" type="search" value="Search Input">
						</div>
						<div class="system__column">
							<label for="intake">Intake Supervisor (Optional)</label>
							<input id="intake" type="search" placeholder="Search">
							<label for="owner">Worker (Optional)</label>
							<input id="owner" type="search" value="Rajaneesh Banal">
						</div>
					</div>
					<div class="btn">
						<button>Next</button>
					</div>
				</div>
			</section>
		</form>
	</div>
</body>

</html>