<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>homework_2</title>
</head>

<body>
	<div class=" block1 block">
		<h2 class="block1__title">Full width image with caption</h2>
		<img class="img" src="./img/city01.png" alt="city01">
		<div class="block1__text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
	</div>
	<div class="block2 block">
		<h2 class="block2__title">Full width image with caption</h2>
		<img class="img" src="./img/city01.png" alt="city01">
	</div>
	<div class="block3 block">
		<h2 class="block3__title">Centered image with caption</h2>
		<img class="center-img" src="./img/city01.png" alt="city01">
		<div class="block3__text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
	</div>
	<div class="block4 block">
		<h2 class="block4__title">Centered image with caption</h2>
		<img class="center-img" src="./img/city01.png" alt="city01">
	</div>
	<div class="block5 block">
		<h2 class="block5__title">Images with horizontal scroll</h2>
		<img class="img" src="./img/notes.png" alt="notes">
		<div class="block5__text">An example of a wide image that may require horizontal scroll depending on device width.
		</div>
	</div>
	<div class="screenshots block">
		<h2 class="screenshots__title">Screenshots</h2>
		<ul class="screenshots__list">
			<li>SITE MAP</li>
			<li>Edit settings</li>
			<li>Turn editing on</li>
			<li>Filters</li>
			<li>Gradebook setup</li>
			<li>Outcomes</li>
			<li>Backup</li>
		</ul>
	</div>
	<div class="circular block">
		<h2 class="circular__title">Circular images</h2>
		<img src="./img/avatar.png" alt="avatar">
	</div>
</body>

</html>