<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<title>BackgroundIcons</title>
</head>

<body>
	<div class="wave">
		<div class="wave__cube cube-wave cube">
			<div class="cube-wave_item"></div>
		</div>
		<div class="wave__circle circle-wave circle-frame">
			<div class="circle">
				<div class="circle-wave_item"></div>
			</div>
		</div>
	</div>
	<div class="flag">
		<div class="flag__cube cube-flag cube">
		</div>
		<div class="flag__circle circle-flag circle-frame">
			<div class="circle">
			</div>
		</div>
	</div>

	<div class="hexagon">
		<div class="hexagon__cube cube-hexagon cube">
			<div class="cube-hexagon_item"></div>
		</div>
		<div class="hexagon__circle circle-hexagon circle-frame">
			<div class="circle">
				<div class="circle-hexagon_item"></div>
			</div>
		</div>
	</div>
	<div class="plane">
		<div class="plane__cube cube-plane cube">
			<div class="cube-plane_item"></div>
		</div>
		<div class="plane__circle circle-plane circle-frame">
			<div class="circle">
				<div class="circle-plane_item"></div>
			</div>
		</div>
	</div>
	<div class="diya">
		<div class="diya__cube cube-diya cube">
			<div class="cube-diya_item"></div>
		</div>
		<div class="diya__circle circle-diya circle-frame">
			<div class="circle">
				<div class="circle-diya_item"></div>
			</div>
		</div>
		<div class="diya__cube cube-diya cube cube-black flag1">
			<div class="cube-diya_item"></div>
		</div>
		<div class="diya__cube cube-diya cube cube-black flag2">
			<div class="cube-diya_item"></div>
		</div>
		<div class="diya__cube cube-diya cube cube-black flag34">
			<div class="cube-diya_item"></div>
		</div>
	</div>
</body>

</html>