<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<title>Bootstrap</title>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<nav class="header-navbar navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
						aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="./img/header/logo.png" alt=""></a>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						<form class="d-flex" role="search">
							<input class="form-control me-2" type="search" placeholder="Вкажіть Ваше місто..." aria-label="Search">
							<button type="button" class="btn btn-outline-warning">Увійти</button>
							<button class="btn btn-outline-success" type="submit">Кошик</button>
						</form>
						<div class="name">Макдональдз</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="food" id="nav">
			<div class="food-nav">
				<nav class="navbar food-navbar navbar-expand-md bg-light">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
							aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarToggler">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link" href="#">Акції</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="#">Бургери</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Курка</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Десерти</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Напої</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Соуси</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="discounts container mt-4 mx-auto">
				<div class="discounts__title title">Акції</div>
				<div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 row-cols-1 gx-4 gy-5">
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="burgers container mt-4 mx-auto">
				<div class="discounts__title title">Бургеры</div>
				<div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 row-cols-1 gx-4 gy-5">
					<div class="col">
						<div class="card">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chicken container mt-4 mx-auto">
				<div class="discounts__title title">Курка</div>
				<div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 row-cols-1 gx-4 gy-5">
					<div class="col">
						<div class="card">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Тейсті</h5>
								<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
								<div class="card-price">80 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic2.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Ролли</h5>
								<p class="card-text">Свіжі ролли, 3 штуки. Закручений
									зі смаком!</p>
								<div class="card-price">110 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card h-100">
							<img src=" ./img/cards/pic3.png" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Біг Мак меню</h5>
								<p class="card-text">Біг мак, середня картопля, кола</p>
								<div class="card-price">180 грн.</div>
								<a href="#" class="btn btn-primary bucket">В корзину</a>
								<svg class="heart" width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M12.0118 20.6669C12.009 20.6686 12.0062 20.6702 12.0033 20.6719C11.9999 20.6699 11.9964 20.6678 11.993 20.6658C11.6741 20.4774 11.2161 20.1999 10.6654 19.8462C9.56206 19.1376 8.09621 18.1297 6.63532 16.9279C5.1695 15.722 3.73847 14.3451 2.68148 12.9034C1.61629 11.4504 1 10.026 1 8.70412C1 5.6511 3.47496 3.1761 6.52802 3.1761V3.17613L6.53582 3.17607C8.40135 3.16152 10.1454 4.09983 11.1613 5.6646L11.9951 6.94902L12.8359 5.66908C13.8602 4.10949 15.6024 3.17199 17.4683 3.17609C20.5165 3.1916 22.9839 5.65853 23 8.7066C22.9992 10.0546 22.3805 11.4911 21.3177 12.945C20.2615 14.3899 18.8315 15.763 17.3666 16.9623C15.9065 18.1576 14.4414 19.1562 13.3386 19.8571C12.7882 20.207 12.3305 20.4811 12.0118 20.6669Z"
										stroke="black" stroke-width="2" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="order mt-5 mx-auto">
			<div class="order__label">Ваше замовлення:</div>
			<div class="order__item item-order">
				<div class="item-order__total">
					<div class="total-food">
						<div class="total-food_label">Біг Мак меню</div>
						<ul class="total-food_list">
							<li class="tfli">Картопля фрі</li>
							<li class="tfli">Біг Мак</li>
							<li class="tfli">Кола</li>
						</ul>
					</div>
					<div class="total__amount">
						<span class="plus"></span>
						1
						<span class="minus"></span>
					</div>
					<div class="total__price">120 ₴</div>
				</div>
				<div class="item-order__deliv">
					<div class="deliv-text">Доставка</div>
					<div class="deliv-price">50 ₴</div>
				</div>
			</div>
			<div class="order__button button-order">
				<div class="button-order__text">Замовити</div>
				<div class="button-order__price">410 ₴</div>
			</div>
		</div>
		<div class="partner container mx-auto w-50">
			<div class="column partner-column">
				<div class="days">
					<div class="days-label label">Робочі дні</div>
					<div class="days-text text">Пн, вт, ср, чт, пт, сб, вс</div>
				</div>
				<div class="time">
					<div class="time-label label">Час прийому замовлень</div>
					<div class="time-text text">З 09:00 до 23:00</div>
				</div>
				<div class="adress">
					<div class="adress-label label">Адреса</div>
					<div class="adress-text text">02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
				</div>
				<div class="info">
					<div class="info-label label">Юридична інформація</div>
					<div class="info-text text">ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
						ЄДРПОУ 23744453 </div>
				</div>
			</div>
		</div>
		<a href="#nav" class="up my-5">
		</a>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>