<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>strong Ukrane</title>
</head>

<body>
	<div class="header strong"><span class="blue-span">STRONG</span> UKRAINE
	</div>
	<div class="main">
		<div class="main__expression">
			МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
			НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
			НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
			ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
		</div>
	</div>
	<div class="places">
		<div class="places__title title">
			<div class="title__text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
			<div class="title__line"></div>
		</div>
		<div class="places__row">
			<a href="" class="places__column column">
				<div class="column__image"><img src="./img/places/1200px-Городище_літописного_міста._Тустань 1.png"
						alt="Тустань">
				</div>
				<div class="column__title">Стародавній Тустань</div>
				<div class="column__subtitle">Середньовічна наскельна фортеця-град</div>
			</a>
			<a href="" class="places__column column">
				<div class="column__image"><img src="./img/places/1200px-луцький замок.png" alt="castle">
				</div>
				<div class="column__title">Луцький Замок</div>
				<div class="column__subtitle">Збережений замок міста
				</div>
			</a>
			<a href="" class="places__column column">
				<div class="column__image"><img src="./img/places/кам'яна могила.png" alt="stone grave">
				</div>
				<div class="column__title">Кам’яна Могила</div>
				<div class="column__subtitle">є природним утворенням</div>
			</a>
		</div>
	</div>
	<div class="support">
		<div class="support__title title">
			<div class="title__text">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
			<div class="title__line center-line"></div>
		</div>
		<div class="support__illustration">
			<img src="./img/support/map.png" alt="map">
		</div>
		<a href="#" class="support__link">Підтримати</a>
	</div>
	<div class="footer">
		<div class="footer__strong strong"><span class="blue-span">STRONG</span> UKRAINE
		</div>
		<div class="footer__mail"><a href="mailto:http//ukrinfo123@gmail.com/">ukrinfo123@gmail.com</a></div>
		<div class="footer__phone"><a href="tel:+380* *** **14">+380* *** **14</a></div>
		<div class="footer__social">
			<a href="" class="inst social-link"><img src="./img/footer/inst.png" alt="inst"></a>
			<a href="" class="twit social-link"><img src="./img/footer/twit.png" alt="twit"></a>
			<a href="" class="face social-link"><img src="./img/footer/face.png" alt="face"></a>
			<a href="" class="tele social-link"><img src="./img/footer/tele.png" alt="tele"></a>
		</div>
	</div>
</body>

</html>