<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>homework4</title>
</head>

<body>
	<div class="header">
		<div class="header__row">
			<div class="header__icon"><img src="./img/header/logo.svg" alt="logo">
			</div>
			<ul class="header__menu menu">
				<li class="menu__item"><a href="#" class="menu__link">ГОЛОВНА</a></li>
				<li class="menu__item"><a href="#" class="menu__link">ПРО НАС</a></li>
				<li class="menu__item"><a href="#" class="menu__link">ЗАБРОНЮВАТИ</a></li>
				<li class="menu__item"><a href="#" class="menu__link">КОНТАКТИ</a></li>
				<li class="menu__item"><a href="#" class="menu__link">ОСОБИСТИЙ КАБІНЕТ</a></li>
				<li class="menu__item">
					<a href="#" class="menu__link lang">
						<img class="lang-icon" src="./img/header/world.svg" alt="world">
						<div class="lang-text">UA</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="order">
		<div class="container">
			<div class="order-text">Забронювати будиночок</div>
		</div>
	</div>
	<div class="cards">
		<div class="container">
			<div class="card">
				<div class="card__image"><img src="./img/card/1.png" alt="">
				</div>
				<div class="card__item">
					<div class="card__title">
						<div class="title-card">Незвідана Бакота</div>
						<div class="title-line"></div>
					</div>
					<div class="card__description">
						У Хмельницькій області розташований загублений край -
						Бакота. Мальовничий каньйон з давньою історією захоплює
						своїми просторами та незвичною атмосферою. Бджільництво,
						свіжий мед із польових трав, дотик до природи.
					</div>
				</div>
				<div class="card__star">
					<svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path"
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>

				</div>
				<div class="card__button">
					<a href="#">Детальніше</a>
				</div>
			</div>
			<div class="card">
				<div class="card__image"><img src="./img/card/2.png" alt="">
				</div>
				<div class="card__item">
					<div class="card__title">
						<div class="title-card">Полонини Карпат</div>
						<div class="title-line"></div>
					</div>
					<div class="card__description">
						Полонини Карпат, у селі Орів посеред гір
						розташувався затишний куточок для незабутніх
						вражень. Справжні українські гори, власноручне
						сироваріння на полонині, водоспади та
						вікові дерева чекають на Вас.
					</div>
				</div>
				<div class="card__star">
					<svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path"
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>

				</div>
				<div class="card__button">
					<a href="#">Детальніше</a>
				</div>
			</div>
			<div class="card">
				<div class="card__image"><img src="./img/card/3.png" alt="">
				</div>
				<div class="card__item">
					<div class="card__title">
						<div class="title-card">Автентична Київщина</div>
						<div class="title-line"></div>
					</div>
					<div class="card__description">
						Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово.
						Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас
						уже зараз.
					</div>
				</div>
				<div class="card__star">
					<svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path"
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>

				</div>
				<div class="card__button">
					<a href="#">Детальніше</a>
				</div>
			</div>
			<div class="card">
				<div class="card__image"><img src="./img/card/4.png" alt="">
				</div>
				<div class="card__item">
					<div class="card__title">
						<div class="title-card">Нетипова Одещина</div>
						<div class="title-line"></div>
					</div>
					<div class="card__description">
						В Одеській області знаходиться мальовниче містечко Вилкове.
						Його ще називають «українською Венецією». Вилкове - це містечко
						на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
						Дунай і Чорне море. Люди пересуваються переважно човнами.
						Нетипове українське село не залишить Вас без вражень.
					</div>
				</div>
				<div class="card__star">
					<svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path class="path"
							d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9063 28.3125L47.4375 17.6875Z"
							fill="white" />
					</svg>

				</div>
				<div class="card__button">
					<a href="#">Детальніше</a>
				</div>
			</div>
		</div>
	</div>
	<div class="swipe-arrow">
		<a href="#"><img src="./img/swipe/arrow.svg" alt="arrow"></a>
	</div>
	<div class="footer">
		<div class="footer-text">
			© 2021 HolidayTime. All rights reserved.
		</div>
	</div>
</body>

</html>